@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3A1C71, #D76D77, #FFAF7B);
    overflow: hidden;
    position: relative;
}

/* 背景動畫：星空 */
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('{% static "images/stars.png" %}') repeat;
    opacity: 0.4;
    animation: moveStars 20s linear infinite;
}

@keyframes moveStars {
    from { background-position: 0 0; }
    to { background-position: 1000px 1000px; }
}

/* 光箱區域 */
.lightbox {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
}

p {
    font-size: 1.2em;
    color: #ddd;
    margin: 10px 0 20px;
}

/* 進入按鈕 */
.enter-btn {
    background: linear-gradient(135deg, #ff8a00, #da1b60);
    color: white;
    font-size: 1.2em;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(255, 100, 100, 0.4);
}

.enter-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 100, 100, 0.6);
}
